Sample_Id	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Position	Site2_Hugo_Symbol	Site2_Chromosome	Site2_Position	Site2_Effect_On_Frame	SV_Status	Tumor_Split_Read_Count	Tumor_Paired_End_Read_Count	NCBI_Build	Event_Info	Center
TCGA-AB-2803-03	PML	15	74033414	RARA	17	40348316	in-frame	SOMATIC	2	22	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2803-03	RPL32	3	12836198	RP11-1084A12.1	15	34086184		SOMATIC	1	12	GRCh37	RPL32-RP11-1084A12.1 fusion	WashU
TCGA-AB-2807-03	DYRK1A	21	37420384	TTC3	21	37108392	frameshift	SOMATIC	1	0	GRCh37	DYRK1A-TTC3 fusion	WashU
TCGA-AB-2815-03	CBFB	16	67082339	MYH11	16	15721051	frameshift	SOMATIC	19	23	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2817-03	BCR	22	23182239	ABL1	9	130854064	in-frame	SOMATIC	14	56	GRCh37	BCR-ABL1 fusion	WashU
TCGA-AB-2817-03	CAMKK2	12	121245140	KDM2B	12	121453344	frameshift	SOMATIC	1	0	GRCh37	CAMKK2-KDM2B fusion	WashU
TCGA-AB-2818-03	LIMS1	2	108684114	LIMS4	2	110451887		SOMATIC	1	13	GRCh37	LIMS1-LIMS4 fusion	WashU
TCGA-AB-2819-03	RUNX1	21	34859474	RUNX1T1	8	92017363	in-frame	SOMATIC	1	159	GRCh37	RUNX1-RUNX1T1 fusion	WashU
TCGA-AB-2819-03	MIR1244-2	5	118974651	PTMAP5	13	81690786		SOMATIC	1	10	GRCh37	MIR1244-2-PTMAP5 fusion	WashU
TCGA-AB-2820-03	GOSR1	17	30484770	ZNF207	17	32369295	in-frame	SOMATIC	1	18	GRCh37	GOSR1-ZNF207 fusion	WashU
TCGA-AB-2823-03	PML	15	74023408	RARA	17	40348316	in-frame	SOMATIC	9	41	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2823-03	RAB2A	8	60517253	CLVS1	8	61131770		SOMATIC	5	6	GRCh37	RAB2A-CLVS1 fusion	WashU
TCGA-AB-2823-03	PIK3CB	3	138834695	PCCB	3	136260479		SOMATIC	1	0	GRCh37	PIK3CB-PCCB fusion	WashU
TCGA-AB-2828-03	CBFB	16	67082339	MYH11	16	15727054	frameshift	SOMATIC	1	52	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2828-03	NOD2	16	50712401	RP11-327F22.4	16	50784189		SOMATIC	2	20	GRCh37	NOD2-RP11-327F22.4 fusion	WashU
TCGA-AB-2832-03	ABR	17	1228793	YWHAE	17	1365058		SOMATIC	1	0	GRCh37	ABR-YWHAE fusion	WashU
TCGA-AB-2832-03	KMT2A	11	118225744	MLLT10	10	22248307	frameshift	SOMATIC	7	6	GRCh37	KMT2A-MLLT10 fusion	WashU
TCGA-AB-2832-03	SIK3	11	118225744	CFAP68	10	22248307	in-frame	SOMATIC	6	7	GRCh37	SIK3-CFAP68 fusion	WashU
TCGA-AB-2834-03	KMT2A	11	118473834	ELL	19	18450570	frameshift	SOMATIC	1	21	GRCh37	KMT2A-ELL fusion	WashU
TCGA-AB-2839-03	LRRC37A4P	17	45508054	LRRC37A3	17	64854471		SOMATIC	1	17	GRCh37	LRRC37A4P-LRRC37A3 fusion	WashU
TCGA-AB-2839-03	CDK12	17	39471763	FBXL20	17	39343241	frameshift	SOMATIC	1	0	GRCh37	CDK12-FBXL20 fusion	WashU
TCGA-AB-2840-03	PML	15	74023408	RARA	17	40348316	in-frame	SOMATIC	5	27	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2841-03	PML	15	74024927	RARA	17	40348316	frameshift	SOMATIC	1	27	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2842-03	KMT2A	11	118223925	MLLT10	10	22164152	frameshift	SOMATIC	15	4	GRCh37	KMT2A-MLLT10 fusion	WashU
TCGA-AB-2844-03	LYZ	12	69348514	IRAK1	X	154010742		SOMATIC	1	0	GRCh37	LYZ-IRAK1 fusion	WashU
TCGA-AB-2844-03	KMT2A	11	118223925	ELL	19	18687538	frameshift	SOMATIC	13	25	GRCh37	KMT2A-ELL fusion	WashU
TCGA-AB-2846-03	CBFB	16	67029439	MYH11	16	15717156	frameshift	SOMATIC	1	36	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2847-03	SSH3	11	67306988	KDM2A	11	67255288		SOMATIC	1	0	GRCh37	SSH3-KDM2A fusion	WashU
TCGA-AB-2849-03	PICALM	11	85981129	MLLT10	10	21651673	in-frame	SOMATIC	2	30	GRCh37	PICALM-MLLT10 fusion	WashU
TCGA-AB-2849-03	GSK3B	3	120002194	TIAM1	21	31225844	frameshift	SOMATIC	1	0	GRCh37	GSK3B-TIAM1 fusion	WashU
TCGA-AB-2853-03	PAN3	13	28220378	FLT3	13	28070612	in-frame	SOMATIC	1	0	GRCh37	PAN3-FLT3 fusion	WashU
TCGA-AB-2855-03	PICALM	11	85974708	MLLT10	10	21661023		SOMATIC	2	46	GRCh37	PICALM-MLLT10 fusion	WashU
TCGA-AB-2856-03	NUP98	11	3744509	NSD1	5	177235821	in-frame	SOMATIC	1	5	GRCh37	NUP98-NSD1 fusion	WashU
TCGA-AB-2857-03	PRMT1	19	49677316	TLE6	19	2980100	in-frame	SOMATIC	1	15	GRCh37	PRMT1-TLE6 fusion	WashU
TCGA-AB-2857-03	WDR18	19	985975	H2AFX	11	118964971	in-frame	SOMATIC	4	13	GRCh37	WDR18-H2AFX fusion	WashU
TCGA-AB-2858-03	RUNX1	21	34888217	RUNX1T1	8	92005225		SOMATIC	1	292	GRCh37	RUNX1-RUNX1T1 fusion	WashU
TCGA-AB-2859-03	NBPF25P	1	145586091	NBPF1	1	16574577		SOMATIC	1	13	GRCh37	NBPF25P-NBPF1 fusion	WashU
TCGA-AB-2862-03	PML	15	74033414	RARA	17	40348316	in-frame	SOMATIC	6	82	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2868-03	GAPVD1	9	125261959	PTGR1	9	111549799		SOMATIC	3	9	GRCh37	GAPVD1-PTGR1 fusion	WashU
TCGA-AB-2868-03	RRN3P2	16	29096155	BANP	16	87981075		SOMATIC	1	10	GRCh37	RRN3P2-BANP fusion	WashU
TCGA-AB-2868-03	CTSS	1	150751560	HP1BP3	1	20743407		SOMATIC	1	0	GRCh37	CTSS-HP1BP3 fusion	WashU
TCGA-AB-2872-03	PML	15	74033414	RARA	17	40348316	in-frame	SOMATIC	3	25	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2874-03	RPS5	19	58394551	MPO	17	58270002		SOMATIC	1	7	GRCh37	RPS5-MPO fusion	WashU
TCGA-AB-2874-03	RPS8	1	44775909	MPO	17	58280911		SOMATIC	1	4	GRCh37	RPS8-MPO fusion	WashU
TCGA-AB-2875-03	RUNX1	21	34859474	RUNX1T1	8	92017363	in-frame	SOMATIC	1	341	GRCh37	RUNX1-RUNX1T1 fusion	WashU
TCGA-AB-2875-03	LYZ	12	69353485	SMG1	16	18807805		SOMATIC	1	1	GRCh37	LYZ-SMG1 fusion	WashU
TCGA-AB-2875-03	STK10	5	172082325	SNX2	5	122817348		SOMATIC	1	0	GRCh37	STK10-SNX2 fusion	WashU
TCGA-AB-2879-03	RPL13	16	89563433	MPO	17	58270004		SOMATIC	1	0	GRCh37	RPL13-MPO fusion	WashU
TCGA-AB-2880-03	ANAPC2	9	137180506	CEBPA	19	33301511	in-frame	SOMATIC	23	0	GRCh37	ANAPC2-CEBPA fusion	WashU
TCGA-AB-2881-03	CBFB	16	67082339	MYH11	16	15721051	frameshift	SOMATIC	20	17	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2882-03	CHMP6	17	80999394	RPTOR	17	80857789		SOMATIC	1	0	GRCh37	CHMP6-RPTOR fusion	WashU
TCGA-AB-2884-03	ABR	17	1228793	YWHAE	17	1365058		SOMATIC	1	0	GRCh37	ABR-YWHAE fusion	WashU
TCGA-AB-2886-03	RUNX1	21	34859474	RUNX1T1	8	92017363	in-frame	SOMATIC	4	482	GRCh37	RUNX1-RUNX1T1 fusion	WashU
TCGA-AB-2888-03	DSTYK	1	205211271	NUCKS1	1	205729621	frameshift	SOMATIC	1	0	GRCh37	DSTYK-NUCKS1 fusion	WashU
TCGA-AB-2888-03	CBFB	16	67082339	MYH11	16	15721051	frameshift	SOMATIC	8	9	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2889-03	CBFB	16	67036652	MYH11	16	15720975	frameshift	SOMATIC	1	69	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2889-03	EEF1A1	6	73519921	MPO	17	58269880		SOMATIC	1	7	GRCh37	EEF1A1-MPO fusion	WashU
TCGA-AB-2891-03	ST8SIA2	15	92464725	IGKJ3	2	88861255		SOMATIC	9	0	GRCh37	ST8SIA2-IGKJ3 fusion	WashU
TCGA-AB-2896-03	COX6B1	19	35651258	COX6B1P4	8	26836217		SOMATIC	1	8	GRCh37	COX6B1-COX6B1P4 fusion	WashU
TCGA-AB-2897-03	PML	15	74033414	RARA	17	40348316	in-frame	SOMATIC	3	37	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2897-03	MKNK2	19	2041840	RNF126	19	652884	in-frame	SOMATIC	3	6	GRCh37	MKNK2-RNF126 fusion	WashU
TCGA-AB-2901-03	BCR	22	23290413	ABL1	9	130854064	in-frame	SOMATIC	3	43	GRCh37	BCR-ABL1 fusion	WashU
TCGA-AB-2904-03	DNMT3B	20	32802470	MDM4	1	204525484		SOMATIC	1	17	GRCh37	DNMT3B-MDM4 fusion	WashU
TCGA-AB-2908-03	PRSS2	7	142772167	PRSS1	7	142751797	frameshift	SOMATIC	1	13	GRCh37	PRSS2-PRSS1 fusion	WashU
TCGA-AB-2910-03	KAT6A	8	41937256	CREBBP	16	3851009	in-frame	SOMATIC	2	12	GRCh37	KAT6A-CREBBP fusion	WashU
TCGA-AB-2911-03	LILRB3	19	54218382	LILRB4	19	54666465		SOMATIC	2	13	GRCh37	LILRB3-LILRB4 fusion	WashU
TCGA-AB-2911-03	KMT2A	11	118484975	ELL	19	18458329	in-frame	SOMATIC	1	11	GRCh37	KMT2A-ELL fusion	WashU
TCGA-AB-2911-03	LYZ	12	69353479	SMG1	16	18807811		SOMATIC	1	1	GRCh37	LYZ-SMG1 fusion	WashU
TCGA-AB-2914-03	CBFB	16	67082339	MYH11	16	15721051	frameshift	SOMATIC	2	41	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2915-03	RUNX1	21	34834410	MECOM	3	169381524	in-frame	SOMATIC	1	67	GRCh37	RUNX1-MECOM fusion	WashU
TCGA-AB-2915-03	DPM1	20	50955186	GRID1	10	85916239	in-frame	SOMATIC	2	16	GRCh37	DPM1-GRID1 fusion	WashU
TCGA-AB-2915-03	MAPK1	22	21760843	SSU72	1	1562576		SOMATIC	1	0	GRCh37	MAPK1-SSU72 fusion	WashU
TCGA-AB-2915-03	WNK1	12	896455	RAD52	12	916675	in-frame	SOMATIC	1	0	GRCh37	WNK1-RAD52 fusion	WashU
TCGA-AB-2918-03	NUP98	11	3744509	NSD1	5	177235821	in-frame	SOMATIC	1	13	GRCh37	NUP98-NSD1 fusion	WashU
TCGA-AB-2918-03	CDK8	13	26254769	GTF2F2	13	45207424	frameshift	SOMATIC	1	0	GRCh37	CDK8-GTF2F2 fusion	WashU
TCGA-AB-2920-03	KPNB1	17	47658660	ACE3P	17	63507056		SOMATIC	10	12	GRCh37	KPNB1-ACE3P fusion	WashU
TCGA-AB-2920-03	CHST11	12	104601991	ATP1B4	X	120366525	in-frame	SOMATIC	4	20	GRCh37	CHST11-ATP1B4 fusion	WashU
TCGA-AB-2920-03	WSB1	17	27294435	NBR1	17	43175791		SOMATIC	4	6	GRCh37	WSB1-NBR1 fusion	WashU
TCGA-AB-2920-03	ABR	17	1228793	YWHAE	17	1365058		SOMATIC	1	0	GRCh37	ABR-YWHAE fusion	WashU
TCGA-AB-2920-03	FGFR3	4	1806071	TACC3	4	1728244	frameshift	SOMATIC	1	0	GRCh37	FGFR3-TACC3 fusion	WashU
TCGA-AB-2920-03	KSR1	12	25877734	TENM1	X	123695667	in-frame	SOMATIC	4	7	GRCh37	KSR1-TENM1 fusion	WashU
TCGA-AB-2921-03	SRPK2	7	105117393	SRPK2P	8	62863300		SOMATIC	1	10	GRCh37	SRPK2-SRPK2P fusion	WashU
TCGA-AB-2929-03	GGA2	16	23467213	PRKCB	16	24219622		SOMATIC	1	0	GRCh37	GGA2-PRKCB fusion	WashU
TCGA-AB-2930-03	NUP98	11	3753316	NSD1	5	177235821	in-frame	SOMATIC	2	6	GRCh37	NUP98-NSD1 fusion	WashU
TCGA-AB-2932-03	SLC29A3	10	71351650	UNC5B	10	71302559		SOMATIC	1	0	GRCh37	SLC29A3-UNC5B fusion	WashU
TCGA-AB-2935-03	NUCB1	19	48904454	RUVBL2	19	49009776	in-frame	SOMATIC	2	17	GRCh37	NUCB1-RUVBL2 fusion	WashU
TCGA-AB-2937-03	RUNX1	21	34859474	RUNX1T1	8	92017363	in-frame	SOMATIC	3	210	GRCh37	RUNX1-RUNX1T1 fusion	WashU
TCGA-AB-2937-03	RPL37	5	40830838	RP1-228P16.1	12	48055163		SOMATIC	1	8	GRCh37	RPL37-RP1-228P16.1 fusion	WashU
TCGA-AB-2938-03	ZBTB7A	19	4055119	TNK1	17	7382850		SOMATIC	1	329	GRCh37	ZBTB7A-TNK1 fusion	WashU
TCGA-AB-2938-03	C20orf203	20	32632929	NOL4L	20	32527913		SOMATIC	1	22	GRCh37	C20orf203-NOL4L fusion	WashU
TCGA-AB-2939-03	CHD1	5	98863408	MTOR	1	11213566	frameshift	SOMATIC	10	22	GRCh37	CHD1-MTOR fusion	WashU
TCGA-AB-2941-03	BCR	22	23290413	ABL1	9	130854064	in-frame	SOMATIC	4	69	GRCh37	BCR-ABL1 fusion	WashU
TCGA-AB-2942-03	CBFB	16	67082305	MYH11	16	15721053		SOMATIC	1	15	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2944-03	MECOM	3	169663336	RPN1	3	128644983	frameshift	SOMATIC	12	26	GRCh37	MECOM-RPN1 fusion	WashU
TCGA-AB-2944-03	BCR	22	23182239	ABL1	9	130854064	in-frame	SOMATIC	2	5	GRCh37	BCR-ABL1 fusion	WashU
TCGA-AB-2949-03	RPL10	X	154400877	RPL10P6	2	214847401		SOMATIC	1	82	GRCh37	RPL10-RPL10P6 fusion	WashU
TCGA-AB-2950-03	RUNX1	21	34887012	RUNX1T1	8	92062663	in-frame	SOMATIC	1	453	GRCh37	RUNX1-RUNX1T1 fusion	WashU
TCGA-AB-2952-03	NF1	17	31095369	LRRC37B	17	32045700	frameshift	SOMATIC	1	8	GRCh37	NF1-LRRC37B fusion	WashU
TCGA-AB-2954-03	CBFB	16	67082339	MYH11	16	15721051	frameshift	SOMATIC	1	48	GRCh37	CBFB-MYH11 fusion	WashU
TCGA-AB-2954-03	LYZ	12	69353978	STK10	5	172043346		SOMATIC	1	0	GRCh37	LYZ-STK10 fusion	WashU
TCGA-AB-2956-03	KMT2A	11	118353210	MLLT3	9	20365742	frameshift	SOMATIC	1	52	GRCh37	KMT2A-MLLT3 fusion	WashU
TCGA-AB-2956-03	VTI1B	14	67674375	RDH11	14	67693052	frameshift	SOMATIC	3	9	GRCh37	VTI1B-RDH11 fusion	WashU
TCGA-AB-2964-03	RPSAP26	2	62146840	RPSAP53	13	67266885		SOMATIC	1	9	GRCh37	RPSAP26-RPSAP53 fusion	WashU
TCGA-AB-2971-03	FKBP15	9	113174562	RET	10	43112136	frameshift	SOMATIC	1	0	GRCh37	FKBP15-RET fusion	WashU
TCGA-AB-2980-03	PML	15	74023408	RARA	17	40348316	in-frame	SOMATIC	4	30	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2981-03	VTI1A	10	112538330	TCF7L2	10	113141184	frameshift	SOMATIC	1	0	GRCh37	VTI1A-TCF7L2 fusion	WashU
TCGA-AB-2981-03	ARID1A	1	26779283	RPS6KA1	1	26546912	in-frame	SOMATIC	1	0	GRCh37	ARID1A-RPS6KA1 fusion	WashU
TCGA-AB-2982-03	PML	15	74033414	RARA	17	40348316	in-frame	SOMATIC	4	23	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2984-03	ABR	17	1228793	YWHAE	17	1365058		SOMATIC	1	0	GRCh37	ABR-YWHAE fusion	WashU
TCGA-AB-2985-03	HBG1	11	5248408	HBE1	11	5269468	frameshift	SOMATIC	1	8	GRCh37	HBG1-HBE1 fusion	WashU
TCGA-AB-2985-03	KMT2A	11	118226405	MLLT10	10	22229531	frameshift	SOMATIC	9	4	GRCh37	KMT2A-MLLT10 fusion	WashU
TCGA-AB-2990-03	ANKRD28	3	15679476	FLT3	13	28028288	frameshift	SOMATIC	1	0	GRCh37	ANKRD28-FLT3 fusion	WashU
TCGA-AB-2991-03	PML	15	74023408	RARA	17	40348316	in-frame	SOMATIC	2	57	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2991-03	SPN	16	29665434	MPO	17	58278190		SOMATIC	1	8	GRCh37	SPN-MPO fusion	WashU
TCGA-AB-2991-03	MPO	17	58279036	NTNG2	9	132243684		SOMATIC	1	6	GRCh37	MPO-NTNG2 fusion	WashU
TCGA-AB-2993-03	RPS8	1	44775906	MPO	17	58280915		SOMATIC	1	0	GRCh37	RPS8-MPO fusion	WashU
TCGA-AB-2994-03	PML	15	74033414	RARA	17	40348316	in-frame	SOMATIC	6	41	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2994-03	ARHGEF18	19	7447168	INSR	19	7267896	frameshift	SOMATIC	1	0	GRCh37	ARHGEF18-INSR fusion	WashU
TCGA-AB-2998-03	PML	15	74023408	RARA	17	40348316	in-frame	SOMATIC	8	55	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2999-03	PML	15	74033414	RARA	17	40348316	in-frame	SOMATIC	2	15	GRCh37	PML-RARA fusion	WashU
TCGA-AB-2999-03	WNK1	12	868503	RAD52	12	913192		SOMATIC	1	0	GRCh37	WNK1-RAD52 fusion	WashU
TCGA-AB-3001-03	PML	15	74023408	RARA	17	40342754	in-frame	SOMATIC	7	59	GRCh37	PML-RARA fusion	WashU
TCGA-AB-3005-03	PDCD6IPP1	15	22727172	PDCD6IPP2	15	28856220		SOMATIC	1	8	GRCh37	PDCD6IPP1-PDCD6IPP2 fusion	WashU
TCGA-AB-3005-03	MTND2P28	1	630642	CD74	5	150401947		SOMATIC	1	6	GRCh37	MTND2P28-CD74 fusion	WashU
TCGA-AB-3005-03	KMT2A	11	118221668	MLLT10	10	22291630	frameshift	SOMATIC	9	7	GRCh37	KMT2A-MLLT10 fusion	WashU
TCGA-AB-3007-03	PML	15	74023408	RARA	17	40348316	in-frame	SOMATIC	10	67	GRCh37	PML-RARA fusion	WashU
TCGA-AB-3007-03	RPL13	16	89561671	MPO	17	58271859	in-frame	SOMATIC	1	5	GRCh37	RPL13-MPO fusion	WashU
TCGA-AB-3012-03	PML	15	74024927	RARA	17	40348316	x	SOMATIC	1	76	GRCh37	PML-RARA fusion	WashU
